<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EngPedroDEV</title>
  </head>

  <body
    bgcolor="#121212"
    text="#e0e0e0"
    link="#BB86FC"
    alink="#FF0000"
    vlink="#3700B3"
  >
    <!-- Header -->
    <header>
      <table width="900" align="center">
        <tr>
          <td bgcolor="#1F1B24" align="center">
            <h1><font face="Arial" color="#BB86FC">EngPedroDEV</font></h1>
            <p>
              <font face="Verdana" size="3" color="#03DAC6"
                >FullStack Developer | Software Engineering student</font
              >
            </p>

            <table cellspacing="30">
              <tr>
                <td>
                  <font face="Courier" size="4"
                    ><a text-decoration="none" type="" href="#ABOUT"
                      >ABOUT</a
                    ></font
                  >
                </td>
                <td>
                  <font face="Courier" size="4"
                    ><a text-decoration="none" href="#MY_SKILLS"
                      >SKILLS</a
                    ></font
                  >
                </td>
                <td>
                  <font face="Courier" size="4"
                    ><a text-decoration="none" href="#PORTFOLIO"
                      >PORTFOLIO</a
                    ></font
                  >
                </td>
                <td>
                  <font face="Courier" size="4"
                    ><a text-decoration="none" href="#CONTACT">CONTACT</a></font
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </header>

    <main>
      
      <section id="ABOUT">
        <table width="900" align="center" cellpadding="30" bgcolor="#1E1E1E">
          <tr>
            <td align="center" colspan="2">
              <h1><font color="#03DAC6">ABOUT ME</font></h1>
            </td>
          </tr>
          <tr>
            <td width="300" align="center" valign="top">
              <img
                src="../src/assets/eu.jpeg"
                alt="Profile photo"
                width="250"
                height="250"
                border="0"
              />
            </td>
            <td valign="top">
              <font face="Georgia" size="3">
                <p align="justify">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Harum eveniet, tenetur expedita ut repellendus ipsum veniam
                  doloremque rem laborum, perspiciatis error odio omnis et
                  necessitatibus voluptatem maiores, id recusandae inventore.
                </p>
                <p align="justify">
                  Second paragraph here with more details about you and your
                  professional journey. Describe your experience and passion for
                  development.
                </p>
              </font>
            </td>
          </tr>
        </table>
      </section>

      
      <section id="MY_SKILLS">
        <table width="900" align="center" cellpadding="30" bgcolor="#252526">
          <tr>
            <td align="center">
              <h2><font face="Arial Black" color="#BB86FC">My Skills</font></h2>

              <table width="80%" align="center" cellspacing="15">
                <tr>
                  <td width="33%" align="center">
                    <font size="4"><b>JavaScript</b></font>
                  </td>
                  <td width="33%" align="center">
                    <font size="4"><b>NodeJS</b></font>
                  </td>
                  <td width="33%" align="center">
                    <font size="4"><b>React</b></font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font size="4"><b>NestJS</b></font>
                  </td>
                  <td align="center">
                    <font size="4"><b>PostgreSQL</b></font>
                  </td>
                  <td align="center">
                    <font size="4"><b>SOLID</b></font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </section>

      
     <section id="PORTFOLIO">
  <table width="900" align="center" cellpadding="30" bgcolor="#2D2D30">
    <tr>
      <td align="center" colspan="2">
        <h2><font face="Arial Black" color="#BB86FC">My Portfolio</font></h2>
      </td>
    </tr>
    
    <tr valign="top">

      <td width="50%" align="center">
        <table width="90%" cellpadding="15" bgcolor="#1E1E1E">
          <tr>
            <td align="center">
              <img src="../src/assets/logFront.png" width="100%" alt="Projeto 1">
            </td>
          </tr>
          <tr>
            <td>
              <h3><font face="Arial" color="#03DAC6">Sistema de Logística</font></h3>
              <p align="left">
                <font face="Arial" size="3">
                  Plataforma em desenvolvimento com React e NestJS.
                  <br><br>
                  <b><font color="#BB86FC">Tecnologias:</font></b> React, Nest.js, PostgreSQL
                </font>
              </p>
            </td>
          </tr>
        </table>
      </td>
      
      <td width="50%" align="center">
        <table width="90%" cellpadding="15" bgcolor="#1E1E1E">
          <tr>
            <td align="center">
              <img src="../src/assets/progamers.png" width="100%" alt="Projeto 2">
            </td>
          </tr>
          <tr>
            <td>
              <h3><font face="Arial" color="#03DAC6">ProGamers</font></h3>
              <p align="left">
                <font face="Arial" size="3">
                  Aplicativo para Profissionalização no e-sports.
                  <br><br>
                  <b><font color="#BB86FC">Tecnologias:</font></b> React, Nest.js, Tailwind, Stripe API, PostgreSQL
                </font>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr valign="top">
      <td width="50%" align="center">
        <table width="90%" cellpadding="15" bgcolor="#1E1E1E">
          <tr>
            <td align="center">
              <img src="./assets/logBackend.png" width="100%" alt="Projeto 3">
            </td>
          </tr>
          <tr>
            <td>
              <h3><font face="Arial" color="#03DAC6">Backend LOG</font></h3>
              <p align="left">
                <font face="Arial" size="3">
                  Backend em desenvolvimento do aplicativo de logística
                  <br><br>
                  <b><font color="#BB86FC">Tecnologias:</font></b> Nest.js
                </font>
              </p>
            </td>
          </tr>
        </table>
      </td>
      
      <td width="50%" align="center">
        <table width="90%" cellpadding="15" bgcolor="#1E1E1E">
          <tr>
            <td align="center">
              <img src="./assets/adminPG.png" width="100%" alt="Projeto 4">
            </td>
          </tr>
          <tr>
            <td>
              <h3><font face="Arial" color="#03DAC6">Painel Admin</font></h3>
              <p align="left">
                <font face="Arial" size="3">
                  Administrativo da ProGamers no qual participei do Desenvolvimento, principalmente na parte de BugFix
                  <br><br>
                  <b><font color="#BB86FC">Tecnologias:</font></b> Angular
                </font>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</section>

      <section id="CONTACT">
        <table width="900" align="center" cellpadding="30" bgcolor="#3E3E42">
          <tr>
            <td align="center">
              <h2>
                <font face="Arial Black" color="#BB86FC">Contact Me</font>
              </h2>

              <table align="center" cellspacing="30">
                <tr>

                  <td>
                    <a href="https://github.com/Pedro-Roger" target="_blank" text-decoration="none">
                      <table cellpadding="5">
                        <tr>
                          <td>
                            <img
                              src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                              width="30"
                              height="30"
                              alt="GitHub"
                            />
                          </td>
                          <td><font face="Arial" size="4">GitHub</font></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td>
                    <a
                      href="https://instagram.com/eng.pedrodev"
                      target="_blank"
                      text-decoration="none"
                    >
                      <table cellpadding="5">
                        <tr>
                          <td>
                            <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png"
                              width="30"
                              height="30"
                              alt="Instagram"
                            />
                          </td>
                          <td><font face="Arial" size="4">Instagram</font></td>
                        </tr>
                      </table>
                    </a>
                  </td>

                  <td>
                    <a href="mailto:eng.pedrodev@gmail.com" text-decoration="none">
                      <table cellpadding="5">
                        <tr>
                          <td>
                            <img
                              src="https://cdn-icons-png.flaticon.com/512/281/281769.png"
                              width="30"
                              height="30"
                              alt="Email"
                            />
                          </td>
                          <td><font face="Arial" size="4">Email</font></td>
                        </tr>
                      </table>
                    </a>
                  </td>

                  <td>
                    <a
                      href="https://wa.me/85998653476"
                      target="_blank"
                      text-decoration="none"
                    >
                      <table cellpadding="5">
                        <tr>
                          <td>
                            <img
                              src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/600px-WhatsApp.svg.png"
                              width="30"
                              height="30"
                              alt="WhatsApp"
                            />
                          </td>
                          <td><font face="Arial" size="4">WhatsApp</font></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <table width="900" align="center" cellpadding="20" bgcolor="#1F1B24">
        <tr>
          <td align="center">
            <font face="Verdana" size="2" color="#03DAC6">
              © 2025 EngPedroDEV
            </font>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>